'#cameraContainer': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: 'transparent',
  zIndex: 1
}

'.topBackground': {
  top: 0,
  height: 70,
  backgroundColor: '#000000'
}

'.displayContainer': {
  top: 70,
  bottom: 100,
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: 'transparent'
}

'.option': {
  bottom: 0,
  width: Ti.UI.FILL,
  height: 100,
  backgroundColor: '#000000'
}

'.modeButton': {
  title: '\uf0ae',
  color: '#009900',
  font: {
    fontSize: 40,
    fontFamily: 'FontAwesome'
  },
  left: 20,
  width: 50,
  height: 50
}

'.cameraBtn': {
  title: '\uf030',
  color: '#000000',
  font: {
    fontSize: 36,
    fontFamily: 'FontAwesome'
  },
  width: 80,
  height: 80,
  backgroundColor: '#ffffff',
  borderColor: '#f2f2f2',
  borderRadius: 40,
  borderWidth: 5
}

