'.deleteBtn': {
  title: '\uf1f8',
  font: {
    fontSize: 24,
    fontFamily: 'FontAwesome'
  },
  color: '#990000',
  right: 10,
  width: 40,
  height: 40
}

".inputContainer": {
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  layout: "vertical"
}

".inputFieldContainer": {
  top: 5,
  left: 20,
  right: 20,
  width: Ti.UI.SIZE,
  height: 50,
  backgroundColor: "#FFFFFF",
  borderColor: "#009900",
  borderWidth: 2,
  borderRadius: 2
}

".inputField": {
  top: 5,
  bottom: 5,
  left: 10,
  right: 10,
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  color: "#464646",
  font: {
    fontSize: 24
  },
  autocorrect: false,
  backgroundColor: "#FFFFFF",
  clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ALWAYS,
  returnKeyType: Ti.UI.RETURNKEY_DONE
}

"#updateBtn": {
  top: 50,
  left: 20,
  right: 20,
  width: Ti.UI.FILL,
  height: 50,
  color: "#FFFFFF",
  font: {
    fontSize: 18
  },
  backgroundColor: "#008000",
  borderColor: "#008000",
  borderWidth: 3,
  borderRadius: 3
}

"#selectWorkBtn": {
  top: 50,
  left: 20,
  right: 20,
  width: Ti.UI.FILL,
  height: 50,
  color: "#FFFFFF",
  font: {
    fontSize: 18
  },
  backgroundColor: "#6699FF",
  borderColor: "#6699FF",
  borderWidth: 3,
  borderRadius: 3
}
