'.addBtn': {
  title: '\uf067',
  font: {
    fontSize: 24,
    fontFamily: 'FontAwesome'
  },
  color: '#009900',
  right: 10,
  width: 40,
  height: 40
}

'#photoListView': {
  top: 0,
  bottom: 0,
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF',
  separatorColor: 'transparent',
  listSeparatorInsets: {right: 0, left: 0}
}

'.photoTemplate': {
  width: Ti.UI.FILL,
  height: 160,
  backgroundColor: '#FFFFFF',
  selectionStyle: Titanium.UI.iOS.ListViewCellSelectionStyle.NONE
}

'.listItemContainer': {
  top: 5,
  bottom: 5,
  layout: 'horizontal',
  width: '95%',
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF',
  viewShadowColor: '#B5B5B5',
  viewShadowOffset: { x: 2, y: 2 },
  viewShadowRadius: 1
}

'.photoContainer': {
  width: 100,
  height: 150,
  backgroundColor: '#FFDAB9'
}

'.photo': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF'
}

'.textContainer': {
  horizontalWrap: false,
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: '#cfedc6'
}

'.name': {
  color: '#464646',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  font: {
    fontSize: 20
  },
  width: Ti.UI.FILL,
  height: 20,
  top: 5,
  left: 5,
  right: 5
}

'.work': {
  color: '#009900',
  font: {
    fontSize: 14
  },
  width: Ti.UI.FILL,
  height: 20,
  top: 30,
  left: 5,
  right: 5
}

'.date': {
  color: '#009900',
  font: {
    fontSize: 14
  },
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  top: 50,
  left: 5,
  right: 5
}

'.noteTitle': {
  color: '#464646',
  font: {
    fontSize: 16
  },
  width: Ti.UI.FILL,
  height: 20,
  top: 70,
  left: 5,
  right: 5
}

'.note': {
  color: '#794040',
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
  font: {
    fontSize: 14
  },
  width: Ti.UI.FILL,
  height: 60,
  top: 90,
  left: 5,
  right: 5
}

'#photoDetailContainer': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: '#000000',
  bubbleParent: false,
  zIndex: 1
}

'#photoDetailTopOptionBtnContainer': {
  top: 20,
  width: Ti.UI.FILL,
  height: 50,
  zIndex: 1
}

'#closePhotoDetailBtn': {
  title: '\uf00d',
  font: {
    fontSize: 28,
    fontFamily: 'FontAwesome'
  },
  color: '#FFFFFF',
  top: 0,
  left: 5,
  width: 40,
  height: 40,
  zIndex: 1
}

'#photoDetailDate': {
  top: 20,
  font: {
    fontSize: 18
  },
  color: '#FFFFFF',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: Ti.UI.FILL,
  height: 15,
  left: 50,
  right: 50
}

'#photoDetailCropName': {
  top: 40,
  font: {
    fontSize: 16
  },
  color: '#FFFFFF',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: Ti.UI.FILL,
  height: 15,
  left: 50,
  right: 50
}

'#photoDetailBottomOptionBtnContainer': {
  bottom: 0,
  width: Ti.UI.FILL,
  height: 50,
  zIndex: 1
}

'.optionBtn': {
  title: '\uf141',
  font: {
    fontSize: 24,
    fontFamily: 'FontAwesome'
  },
  color: '#FFFFFF',
  right: 10,
  width: 40,
  height: 40
}

'#photoDetailScrollableView': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  showPagingControl: false,
  pagingControlColor: '#464646',
  backgroundColor: '#000000'
}

'#photoDetailScrollView': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  maxZoomScale: 1
}

'#photoDetail': {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  backgroundColor: '#FFFFFF'
}

