'.container': {
  backgroundColor: '#FFFFFF',
}

'#cameraBtn': {
  title: '\uf030',
  font: {
    fontSize: 24,
    fontFamily: 'FontAwesome'
  },
  color: '#000000',
  left: 10,
  width: 40,
  height: 40
}

'#photoListView': {
  top: 0,
  height: Ti.UI.FILL,
  backgroundColor: '#009900',
  separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE
},
'.photoTemplate': {
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  backgroundColor: '#009900',
  selectionStyle: Titanium.UI.iOS.ListViewCellSelectionStyle.NONE
},
'.listItemContainer': {
  top: 10,
  layout: 'vertical',
  horizontalWrap: true,
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  backgroundColor: '#FFFFFF'
},
'.iconContainer': {
  layout: 'horizontal',
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL
},
'.topItemContainer': {
  width: '95%',
  height: 30
},
'.user_nameIcon': {
  text: '\uf007',
  color: '#464646',
  font: {
    fontSize: 13,
    fontFamily: 'FontAwesome'
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
},
'.user_name': {
  color: '#464646',
  font: {fontSize: 14},
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  left: 5
},
'.dateIcon': {
  text: '\uf017',
  color: '#808080',
  font: {
    fontSize: 13,
    fontFamily: 'FontAwesome'
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  left: 10
},
'.date': {
  color: '#808080',
  font: {fontSize: 14},
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  left: 5
},
'.centerItemContainer': {
  width: '95%',
  height: 30
},
'.centerLeftItemContainer': {
  layout: 'horizontal',
  width: '49%',
  height: Ti.UI.FILL,
  left: 0
},
'.centerRightItemContainer': {
  layout: 'horizontal',
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  right: 0
},
'.crop_nameIcon': {
  text: '\uf06c',
  color: '#009900',
  font: {
    fontSize: 15,
    fontFamily: 'FontAwesome'
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL
},
'.crop_name': {
  color: '#464646',
  font: {fontSize: 16},
  textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  left: 5
},
'.workIcon': {
  text: '\uf0ad',
  color: '#daa520',
  font: {
    fontSize: 15,
    fontFamily: 'FontAwesome'
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  left: 10
},
'.work': {
  color: '#464646',
  font: {fontSize: 16},
  textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  left: 5
},
'.itemOptionBtn': {
  title: '\uf141',
  color: '#6897BB',
  font: {
    fontSize: 20,
    fontFamily: 'FontAwesome'
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL
},
'.photoItem': {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  backgroundColor: '#FFFFFF'
},
'.bottomItemContainer': {
  width: Ti.UI.FILL,
  height: 10
},
'.noteTitle': {
  color: '#464646',
  font: {
    fontSize: 16
  },
  width: Ti.UI.FILL,
  height: 20,
  top: 70,
  left: 5,
  right: 5
},
'.evidence': {
  color: '#794040',
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
  font: {
    fontSize: 14
  },
  width: Ti.UI.FILL,
  height: 60,
  top: 90,
  left: 5,
  right: 5
}

'#recordingFastestMessageView': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF',
  visible: false,
  zIndex: 1
},
'#recordingFastestMessage': {
  color: '#808080',
  font: {fontSize: 16},
  width: '90%',
  height: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}


/* 写真詳細 */
'#photoDetailContainer': {
  backgroundColor: '#000000',
  width: '100%',
  height: '100%',
  bottom: '-100%',
  visible: false
},
'#hidePhotoDetailBtn': {
  title: '\uf00d',
  font: {
    fontSize: 24,
    fontFamily: 'FontAwesome'
  },
  color: '#FFFFFF',
  top: 20,
  left: 5,
  width: 40,
  height: 40,
  zIndex: 1
},
'#photoSlide': {
  backgroundColor: '#000000'
},
'.photoScale': {
  maxZoomScale: 1
},
'.photo': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  contentWidth: Ti.UI.SIZE,
  contentHeight: Ti.UI.SIZE
}

'#upAnimation': {
  bottom: 0,
  duration: 300
},
'#downAnimation': {
  bottom: '-100%',
  duration: 300
}

'#itemOptionDialog': {
  cancel: 2,
  tintColor: '#009900'
}
