'#cameraBtn': {
  title: '\uf030',
  font: {
    fontSize: 24,
    fontFamily: 'FontAwesome'
  },
  color: '#000000',
  left: 10,
  width: 40,
  height: 40
}

'#photoListView': {
  top: 0,
  bottom: 0,
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF',
  separatorColor: 'transparent',
  listSeparatorInsets: {right: 0, left: 0}
}

'.photoTemplate': {
  width: Ti.UI.FILL,
  height: 160,
  backgroundColor: '#FFFFFF',
  selectionStyle: Titanium.UI.iOS.ListViewCellSelectionStyle.NONE
}

'.listItemContainer': {
  top: 5,
  bottom: 5,
  layout: 'horizontal',
  horizontalWrap: false,
  width: '95%',
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF',
  viewShadowColor: '#B5B5B5',
  viewShadowOffset: { x: 2, y: 2 },
  viewShadowRadius: 1
}

'.photoContainer': {
  width: 100,
  height: 150,
  backgroundColor: '#FFDAB9'
}

'.photo': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF'
}

'.textContainer': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: '#cfedc6'
}

'.crop_name': {
  color: '#464646',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  font: {
    fontSize: 20
  },
  width: Ti.UI.FILL,
  height: 20,
  top: 5,
  left: 5,
  right: 5
}

'.work': {
  color: '#009900',
  font: {
    fontSize: 14
  },
  width: Ti.UI.FILL,
  height: 20,
  top: 30,
  left: 5,
  right: 5
}

'.date': {
  color: '#009900',
  font: {
    fontSize: 14
  },
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  top: 50,
  left: 5,
  right: 5
}

'.noteTitle': {
  color: '#464646',
  font: {
    fontSize: 16
  },
  width: Ti.UI.FILL,
  height: 20,
  top: 70,
  left: 5,
  right: 5
}

'.evidence': {
  color: '#794040',
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
  font: {
    fontSize: 14
  },
  width: Ti.UI.FILL,
  height: 60,
  top: 90,
  left: 5,
  right: 5
}

'#recordingFastestMessageView': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF',
  visible: false,
  zIndex: 1
},
'#recordingFastestMessage': {
  color: '#808080',
  font: {fontSize: 16},
  width: '90%',
  height: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
