'.addBtn': {
  title: '\uf067',
  font: {
    fontSize: 24,
    fontFamily: 'FontAwesome'
  },
  color: '#009900',
  right: 10,
  width: 40,
  height: 40
}

'#photoListView': {
  top: 0,
  bottom: 0,
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF',
  separatorColor: 'transparent',
  listSeparatorInsets: {right: 0, left: 0}
}

'.photoTemplate': {
  width: Ti.UI.FILL,
  height: 160,
  backgroundColor: '#FFFFFF',
  selectionStyle: Titanium.UI.iOS.ListViewCellSelectionStyle.NONE
}

'.listItemContainer': {
  top: 5,
  bottom: 5,
  layout: 'horizontal',
  horizontalWrap: false,
  width: '95%',
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF',
  viewShadowColor: '#B5B5B5',
  viewShadowOffset: { x: 2, y: 2 },
  viewShadowRadius: 1
}

'.photoContainer': {
  width: 100,
  height: 150,
  backgroundColor: '#FFDAB9'
}

'.photo': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF'
}

'.textContainer': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: '#cfedc6'
}

'.name': {
  color: '#464646',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  font: {
    fontSize: 20
  },
  width: Ti.UI.FILL,
  height: 20,
  top: 5,
  left: 5,
  right: 5
}

'.work': {
  color: '#009900',
  font: {
    fontSize: 14
  },
  width: Ti.UI.FILL,
  height: 20,
  top: 30,
  left: 5,
  right: 5
}

'.date': {
  color: '#009900',
  font: {
    fontSize: 14
  },
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  top: 50,
  left: 5,
  right: 5
}

'.noteTitle': {
  color: '#464646',
  font: {
    fontSize: 16
  },
  width: Ti.UI.FILL,
  height: 20,
  top: 70,
  left: 5,
  right: 5
}

'.note': {
  color: '#794040',
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
  font: {
    fontSize: 14
  },
  width: Ti.UI.FILL,
  height: 60,
  top: 90,
  left: 5,
  right: 5
}

'#photoDetailContainer': {
  visible: false,
  bottom: '-100%',
  width: '100%',
  height: '100%',
  backgroundColor: '#000000',
  zIndex: 1
}

'#photoDetailTopOptionBtnContainer': {
  top: 20,
  width: Ti.UI.FILL,
  height: 50,
  zIndex: 1
}

'.closeBtn': {
  title: '\uf00d',
  font: {
    fontSize: 28,
    fontFamily: 'FontAwesome'
  },
  color: '#FFFFFF',
  top: 0,
  left: 5,
  width: 40,
  height: 40,
  zIndex: 1
}

'#photoDetailBottomOptionBtnContainer': {
  bottom: 0,
  width: Ti.UI.FILL,
  height: 50,
  zIndex: 1
}

'.optionBtn': {
  title: '\uf141',
  font: {
    fontSize: 24,
    fontFamily: 'FontAwesome'
  },
  color: '#FFFFFF',
  right: 10,
  width: 40,
  height: 40
}

'#photoDetailScrollableView': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  showPagingControl: false,
  pagingControlColor: '#464646',
  backgroundColor: '#000000'
}

'.photoDetailDate': {
  top: 20,
  font: {
    fontSize: 18
  },
  color: '#FFFFFF',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: Ti.UI.FILL,
  height: 15,
  left: 50,
  right: 50
}

'.photoDetailName': {
  top: 40,
  font: {
    fontSize: 16,
    fontFamily: 'uzura_font'
  },
  color: '#FFFFFF',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: Ti.UI.FILL,
  height: 15,
  left: 50,
  right: 50
}

'.photoDetailScroll': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  maxZoomScale: 1
}

'.photoDetailImage': {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  backgroundColor: '#FFFFFF'
}

'#editPhotoContainer': {
  visible: false,
  right: '-100%',
  width: '100%',
  height: '100%',
  backgroundColor: '#FFFFFF',
  zIndex: 2
}

'.editContainerScroll': {
  top: 0,
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  layout: 'vertical'
}

'.field': {
  top: 10,
  width: Ti.UI.FILL,
  height: 40
}

'.input': {
  left: 20,
  right: 40,
  width: Ti.UI.FILL,
  height: Ti.UI.fILL,
  backgroundColor: '#FFFFFF',
  borderColor: '#E6E6E6',
  borderWidth: 1,
  borderRadius: 5
}

'.inputField': {
  top: 5,
  bottom: 5,
  left: 5,
  right: 40,
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  color: '#464646',
  font: {
    fontSize: 18
  },
  touchEnabled: false,
  bubbleParent: false,
  autocorrect: false,
  clearButtonMode: Ti.UI.INPUT_BUTTONMODE_NEVER,
  returnKeyType: Ti.UI.RETURNKEY_DONE
}

'.dropBtn': {
  right: 0,
  width: 40,
  height: Ti.UI.FILL,
  title: '\u25BC',
  font: {fontSize: 14},
  color: '#ffffff',
  backgroundColor: '#009900',
  borderColor: '#009900',
  borderRadius: 5
}

'.resetBtn': {
  title: '\uf057',
  color: '#cccccc',
  font: {
    fontSize: 24,
    fontFamily: 'FontAwesome'
  },
  right: 5,
  width: 30,
  height: 30
}

'.inputAreaContainer': {
  top: 15,
  left: 20,
  right: 20,
  width: Ti.UI.FILL,
  height: 150,
  backgroundColor: '#FFFFFF',
  borderColor: '#E6E6E6',
  borderWidth: 1,
  borderRadius: 5
}

'.inputArea': {
  top: 5,
  bottom: 5,
  left: 10,
  right: 10,
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  color: '#464646',
  font: {
    fontSize: 18
  },
  autocorrect: false,
  backgroundColor: '#FFFFFF',
  returnKeyType: Ti.UI.RETURNKEY_CONTINUE
}

'#saveBtn': {
  top: 50,
  left: 20,
  right: 20,
  width: Ti.UI.FILL,
  height: 50,
  color: '#FFFFFF',
  font: {
    fontSize: 18
  },
  backgroundColor: '#008000',
  borderColor: '#008000',
  borderWidth: 3,
  borderRadius: 3
}

'#pickerView': {
  bottom: '-100%',
  width: '100%',
  height: Ti.UI.SIZE,
  layout: 'vertical',
  backgroundColor : '#FFFFFF',
  bubbleParent: false,
  zIndex: 1
}

'#toolbar': {
  width: Ti.UI.FILL,
  height: 45,
  bubbleParent: false,
  backgroundColor: '#009900',
  barColor: '#009900'
}

'#cancel': {
  title: 'キャンセル',
  left: 5,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: '#FFFFFF',
  backgroundColor: 'transparent'
}

'#done': {
  title: '完了',
  right: 5,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  systemButton: Ti.UI.iOS.SystemButton.DONE,
  color: '#FFFFFF',
  backgroundColor: 'transparent'
}

'#picker': {
  font: {
    fontSize: 18
  },
  selectionIndicator: true,
  type: Ti.UI.PICKER_TYPE_PLAIN,
  backgroundColor: '#FFFFFF'
}
