'#addCropBtn': {
  title: '\uf067',
  font: {
    fontSize: 24,
    fontFamily: 'FontAwesome'
  },
  color: '#009900',
  right: 10,
  width: 40,
  height: 40
}

'#recordPropertiesListView': {
  top: 0,
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  backgroundColor: '#FFFFFF',
  separatorColor: '#E6E6E6',
  listSeparatorInsets: {right: 0, left: 0}
}

'.headerTemplate': {
  width: Ti.UI.FILL,
  height: 30,
  selectionStyle: Titanium.UI.iOS.ListViewCellSelectionStyle.NONE
}

'.recordPropertiesTemplate': {
  width: Ti.UI.FILL,
  height: 50,
  backgroundColor: '#FFFFFF',
  selectedBackgroundColor: '#E6E6E6',
  accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE
}

'.headerContainer': {
  height: Ti.UI.FILL,
  backgroundColor: '#FAFAFA'
}

'.headerTitle': {
  left: 10,
  color: '#464646',
  font: {
    fontSize: 16
  }
}

'.itemContainer': {
  layout: 'horizontal',
  horizontalWrap: false,
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF'
}

'.iconContainer': {
  width: 50,
  height: Ti.UI.FILL,
  horizontalWrap: false,
  backgroundColor: '#FFFFFF'
}

'.icon': {
  font: {
    fontSize: 20,
    fontFamily: 'FontAwesome'
  },
  color: '#009900',
  textAlign: 'center',
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

'.messageContainer': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF'
}

'.name': {
  font: {
    fontSize: 20
  },
  color: '#464646',
  left: 10,
  right: 10,
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE
}

