'.verticalContainer': {
  layout: 'vertical',
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: '#FFFFFF'
}

'.registerFormTitleContainer': {
  layout: 'horizontal',
  width: '90%',
  height: 20,
  top: 10,
  backgroundColor: '#FFFFFF'
}

'.registerFormTitle': {
  color: '#464646',
  font: {fontSize: 18},
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL
}

'.required': {
  color: '#FF0000',
  font: {fontSize: 14},
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  left: 10
}

'TextField': {
  color: '#464646',
  font: {fontSize: 16},
  width: '90%',
  height: 40,
  top: 5,
  borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
  borderColor: '#e6e6e6',
  borderRadius: 5,
  autocorrect: false,
  returnKeyType: Ti.UI.RETURNKEY_DONE,
  clearButtonMode: Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
  maxLength: 10
}

'TextArea': {
  color: '#464646',
  font: {fontSize: 16},
  width: '90%',
  height: 100,
  top: 5,
  borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
  borderColor: '#e6e6e6',
  borderRadius: 5,
  autocorrect: false,
  returnKeyType: Ti.UI.RETURNKEY_DONE,
  maxLength: 150
}

'.dateFormContainer': {
  width: '90%',
  height: 40,
  top: 5,
  borderColor: '#e6e6e6',
  borderRadius: 5
}

'#dateForm': {
  color: '#464646',
  font: {fontSize: 16},
  left: 10,
  right: 60
}

'.dropBtn': {
  title: '\u25BC',
  color: '#ffffff',
  font: {fontSize: 14},
  right: 0,
  width: 60,
  height: 40,
  backgroundColor: '#009900',
  borderRadius: 5
}

'#registerBtn': {
  color: '#ffffff',
  font: {fontSize: 20},
  backgroundColor: '#66cdaa',
  borderRadius: 5,
  selectedColor: 'red',
  width: '90%',
  height: 50,
  top: 20,
  bottom: 20
}

'#datePickerBox': {
  bottom: 0,
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  layout: 'vertical',
  backgroundColor : '#FFFFFF',
  bubbleParent: false,
  visible: false,
  zIndex: 1
}

'#datePickerToolBar': {
  width: Ti.UI.FILL,
  height: 45,
  bubbleParent: false,
  backgroundColor : '#009900',
  barColor: '#009900'
}

'#datePickerCancel': {
  title: 'キャンセル',
  left: 5,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: '#FFFFFF',
  backgroundColor: 'transparent'
}

'#datePickerDone': {
  title: '完了',
  right: 5,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  systemButton: Ti.UI.iOS.SystemButton.DONE,
  color: '#FFFFFF',
  backgroundColor: 'transparent'
}

'#datePicker': {
  font: {fontSize: 18},
  selectionIndicator: true,
  type: Ti.UI.PICKER_TYPE_DATE,
  backgroundColor: '#FFFFFF'
}
