'.center': {
  layout: 'vertical',
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE
}

'#advice': {
  color: '#464646',
  font: {fontSize: 18},
  textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  width: '90%',
  height: Ti.UI.SIZE
}

'.areaContainer': {
  top: 10,
  width: '90%',
  height: 150,
  backgroundColor: '#FFFFFF',
  borderColor: '#E6E6E6',
  borderWidth: 1,
  borderRadius: 5
}

'.inputArea': {
  top: 5,
  bottom: 5,
  left: 10,
  right: 10,
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  color: '#464646',
  font: {fontSize: 18},
  autocorrect: false,
  backgroundColor: '#FFFFFF',
  returnKeyType: Ti.UI.RETURNKEY_CONTINUE
}

'.updateThemeBtn': {
  top: 50,
  width: '90%',
  height: 50,
  color: '#FFFFFF',
  font: {fontSize: 18},
  backgroundColor: '#009900',
  borderColor: '#009900',
  borderWidth: 3,
  borderRadius: 3
}
