'.center': {
  layout: 'vertical',
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE
}

'#userNameForm': {
  color: '#464646',
  font: {fontSize: 16},
  width: '90%',
  height: 40,
  top: 5,
  borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
  borderColor: '#e6e6e6',
  borderRadius: 5,
  autocorrect: false,
  returnKeyType: Ti.UI.RETURNKEY_DONE,
  clearButtonMode: Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
  maxLength: 10
}

'.updateUserNameBtn': {
  top: 50,
  width: '90%',
  height: 50,
  color: '#FFFFFF',
  font: {fontSize: 18},
  backgroundColor: '#009900',
  borderColor: '#009900',
  borderWidth: 3,
  borderRadius: 3
}
